PORT=3030
MONGO_URL=mongodb://127.0.0.1:27017/hospital_managements_system
JWT_EXPIRES=7D
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
COOKIE_EXPIRE=7 
CLOUDINARY_CLOUD_NAME=dlpj6fo15
CLOUDINARY_API_KEY=473228489957848
CLOUDINARY_API_SECRET=FfOy7b-EXAqb7dXUC7gYxC0qqNk